{
  "application.js": "/packs/js/application-271cf8931bb708d2d8bb.js",
  "application.js.map": "/packs/js/application-271cf8931bb708d2d8bb.js.map",
  "bootstrap.js": "/packs/js/bootstrap-4c254e76add53fd484e3.js",
  "bootstrap.js.map": "/packs/js/bootstrap-4c254e76add53fd484e3.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-271cf8931bb708d2d8bb.js"
      ],
      "js.map": [
        "/packs/js/application-271cf8931bb708d2d8bb.js.map"
      ]
    },
    "bootstrap": {
      "js": [
        "/packs/js/bootstrap-4c254e76add53fd484e3.js"
      ],
      "js.map": [
        "/packs/js/bootstrap-4c254e76add53fd484e3.js.map"
      ]
    }
  }
}